\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{type} \PYG{n}{literal} \PYG{o}{=} \PYG{n+nc}{V} \PYG{k}{of} \PYG{k+kt}{int} \PYG{o}{|} \PYG{n+nc}{NV} \PYG{k}{of} \PYG{k+kt}{int}\PYG{o}{;;}
\PYG{k}{type} \PYG{n}{clause} \PYG{o}{=} \PYG{n}{literal} \PYG{k+kt}{list}\PYG{o}{;;}
\PYG{k}{type} \PYG{n}{cnf} \PYG{o}{=} \PYG{n}{clause} \PYG{k+kt}{list}\PYG{o}{;;}

\PYG{k}{type} \PYG{n}{proposition} \PYG{o}{=}
  \PYG{o}{|} \PYG{n+nc}{Var} \PYG{k}{of} \PYG{k+kt}{int}
  \PYG{o}{|} \PYG{n+nc}{Not} \PYG{k}{of} \PYG{n}{proposition}
  \PYG{o}{|} \PYG{n+nc}{And} \PYG{k}{of} \PYG{n}{proposition} \PYG{o}{*} \PYG{n}{proposition}
  \PYG{o}{|} \PYG{n+nc}{Or} \PYG{k}{of} \PYG{n}{proposition} \PYG{o}{*} \PYG{n}{proposition}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{nnf} \PYG{n}{prop} \PYG{o}{=}
  \PYG{k}{match} \PYG{n}{prop} \PYG{k}{with}
  \PYG{o}{|} \PYG{n+nc}{Var} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{prop}
  \PYG{o}{|} \PYG{n+nc}{Not} \PYG{o}{(}\PYG{n+nc}{Var} \PYG{o}{\PYGZus{}} \PYG{k}{as} \PYG{n}{v}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{Not} \PYG{n}{v}
  \PYG{o}{|} \PYG{n+nc}{Not} \PYG{o}{(}\PYG{n+nc}{Not} \PYG{n}{p}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{nnf} \PYG{n}{p}
  \PYG{o}{|} \PYG{n+nc}{Not} \PYG{o}{(}\PYG{n+nc}{And} \PYG{o}{(}\PYG{n}{p}\PYG{o}{,} \PYG{n}{q}\PYG{o}{))} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{Or} \PYG{o}{(}\PYG{n}{nnf} \PYG{o}{(}\PYG{n+nc}{Not} \PYG{n}{p}\PYG{o}{),} \PYG{n}{nnf} \PYG{o}{(}\PYG{n+nc}{Not} \PYG{n}{q}\PYG{o}{))}
  \PYG{o}{|} \PYG{n+nc}{Not} \PYG{o}{(}\PYG{n+nc}{Or} \PYG{o}{(}\PYG{n}{p}\PYG{o}{,} \PYG{n}{q}\PYG{o}{))} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{And} \PYG{o}{(}\PYG{n}{nnf} \PYG{o}{(}\PYG{n+nc}{Not} \PYG{n}{p}\PYG{o}{),} \PYG{n}{nnf} \PYG{o}{(}\PYG{n+nc}{Not} \PYG{n}{q}\PYG{o}{))}
  \PYG{o}{|} \PYG{n+nc}{And} \PYG{o}{(}\PYG{n}{p}\PYG{o}{,} \PYG{n}{q}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{And} \PYG{o}{(}\PYG{n}{nnf} \PYG{n}{p}\PYG{o}{,} \PYG{n}{nnf} \PYG{n}{q}\PYG{o}{)}
  \PYG{o}{|} \PYG{n+nc}{Or} \PYG{o}{(}\PYG{n}{p}\PYG{o}{,} \PYG{n}{q}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{Or} \PYG{o}{(}\PYG{n}{nnf} \PYG{n}{p}\PYG{o}{,} \PYG{n}{nnf} \PYG{n}{q}\PYG{o}{)}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{distribute\PYGZus{}or} \PYG{n}{p1} \PYG{n}{p2} \PYG{o}{=}
  \PYG{k}{match} \PYG{o}{(}\PYG{n}{p1}\PYG{o}{,} \PYG{n}{p2}\PYG{o}{)} \PYG{k}{with}
  \PYG{o}{|} \PYG{o}{(}\PYG{n+nc}{And} \PYG{o}{(}\PYG{n}{a}\PYG{o}{,} \PYG{n}{b}\PYG{o}{),} \PYG{n}{x}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{And} \PYG{o}{(}\PYG{n}{distribute\PYGZus{}or} \PYG{n}{a} \PYG{n}{x}\PYG{o}{,} \PYG{n}{distribute\PYGZus{}or} \PYG{n}{b} \PYG{n}{x}\PYG{o}{)}
  \PYG{o}{|} \PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n+nc}{And} \PYG{o}{(}\PYG{n}{a}\PYG{o}{,} \PYG{n}{b}\PYG{o}{))} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nc}{And} \PYG{o}{(}\PYG{n}{distribute\PYGZus{}or} \PYG{n}{x} \PYG{n}{a}\PYG{o}{,} \PYG{n}{distribute\PYGZus{}or} \PYG{n}{x} \PYG{n}{b}\PYG{o}{)}
  \PYG{o}{|} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{Or} \PYG{o}{(}\PYG{n}{p1}\PYG{o}{,} \PYG{n}{p2}\PYG{o}{)}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{to\PYGZus{}cnf} \PYG{n}{prop} \PYG{o}{=}
  \PYG{k}{match} \PYG{n}{prop} \PYG{k}{with}
  \PYG{o}{|} \PYG{n+nc}{And} \PYG{o}{(}\PYG{n}{p}\PYG{o}{,} \PYG{n}{q}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{And} \PYG{o}{(}\PYG{n}{to\PYGZus{}cnf} \PYG{n}{p}\PYG{o}{,} \PYG{n}{to\PYGZus{}cnf} \PYG{n}{q}\PYG{o}{)}
  \PYG{o}{|} \PYG{n+nc}{Or} \PYG{o}{(}\PYG{n}{p}\PYG{o}{,} \PYG{n}{q}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{k}{let} \PYG{n}{cp} \PYG{o}{=} \PYG{n}{to\PYGZus{}cnf} \PYG{n}{p} \PYG{k}{in}
      \PYG{k}{let} \PYG{n}{cq} \PYG{o}{=} \PYG{n}{to\PYGZus{}cnf} \PYG{n}{q} \PYG{k}{in}
      \PYG{n}{distribute\PYGZus{}or} \PYG{n}{cp} \PYG{n}{cq}
  \PYG{o}{|} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{prop}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{prop\PYGZus{}to\PYGZus{}cnf} \PYG{n}{prop} \PYG{o}{=}
  \PYG{n}{prop}
  \PYG{o}{|\PYGZgt{}} \PYG{n}{nnf}
  \PYG{o}{|\PYGZgt{}} \PYG{n}{to\PYGZus{}cnf}

  \PYG{k}{let} \PYG{k}{rec} \PYG{n}{literal\PYGZus{}of\PYGZus{}prop} \PYG{n}{p} \PYG{o}{=}
  \PYG{k}{match} \PYG{n}{p} \PYG{k}{with}
  \PYG{o}{|} \PYG{n+nc}{Var} \PYG{n}{n} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{V} \PYG{n}{n}
  \PYG{o}{|} \PYG{n+nc}{Not} \PYG{o}{(}\PYG{n+nc}{Var} \PYG{n}{n}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{NV} \PYG{n}{n}
  \PYG{o}{|} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{failwith} \PYG{l+s+s2}{\PYGZdq{}Invalid literal in clause\PYGZdq{}}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{prop\PYGZus{}to\PYGZus{}cnf\PYGZus{}data} \PYG{n}{prop} \PYG{o}{=}
  \PYG{k}{match} \PYG{n}{prop} \PYG{k}{with}
  \PYG{o}{|} \PYG{n+nc}{And} \PYG{o}{(}\PYG{n}{p}\PYG{o}{,} \PYG{n}{q}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{o}{(}\PYG{n}{prop\PYGZus{}to\PYGZus{}cnf\PYGZus{}data} \PYG{n}{p}\PYG{o}{)} \PYG{o}{@} \PYG{o}{(}\PYG{n}{prop\PYGZus{}to\PYGZus{}cnf\PYGZus{}data} \PYG{n}{q}\PYG{o}{)}
  \PYG{o}{|} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}}
      \PYG{c}{(* a clause is a disjunction of literals *)}
      \PYG{k}{let} \PYG{k}{rec} \PYG{n}{gather\PYGZus{}literals} \PYG{n}{p} \PYG{n}{lits} \PYG{o}{=}
        \PYG{k}{match} \PYG{n}{p} \PYG{k}{with}
        \PYG{o}{|} \PYG{n+nc}{Or} \PYG{o}{(}\PYG{n}{p1}\PYG{o}{,} \PYG{n}{p2}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{gather\PYGZus{}literals} \PYG{n}{p1} \PYG{o}{(}\PYG{n}{gather\PYGZus{}literals} \PYG{n}{p2} \PYG{n}{lits}\PYG{o}{)}
        \PYG{o}{|} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}}
            \PYG{k}{let} \PYG{n}{lit} \PYG{o}{=} \PYG{n}{literal\PYGZus{}of\PYGZus{}prop} \PYG{n}{p} \PYG{k}{in}
            \PYG{n}{lit} \PYG{o}{::} \PYG{n}{lits}
      \PYG{k}{in}
      \PYG{o}{[}\PYG{n}{gather\PYGZus{}literals} \PYG{n}{prop} \PYG{n+nb+bp}{[]}\PYG{o}{]}

\PYG{k}{let} \PYG{n}{proposition\PYGZus{}to\PYGZus{}cnf} \PYG{n}{p} \PYG{o}{=}
  \PYG{n}{p} \PYG{o}{|\PYGZgt{}} \PYG{n}{prop\PYGZus{}to\PYGZus{}cnf} \PYG{o}{|\PYGZgt{}} \PYG{n}{prop\PYGZus{}to\PYGZus{}cnf\PYGZus{}data}

\PYG{k}{let} \PYG{n}{litt\PYGZus{}of\PYGZus{}name\PYGZus{}and\PYGZus{}bool} \PYG{n}{x} \PYG{n}{b} \PYG{o}{=}
  \PYG{k}{if} \PYG{n}{b} \PYG{k}{then} \PYG{n+nc}{V} \PYG{n}{x} \PYG{k}{else} \PYG{n+nc}{NV} \PYG{n}{x}\PYG{o}{;;}

\PYG{k}{let} \PYG{n}{printclause} \PYG{n}{c}\PYG{o}{=}
  \PYG{n+nn}{Printf}\PYG{p}{.}\PYG{n}{printf} \PYG{l+s+s2}{\PYGZdq{}[\PYGZdq{}}\PYG{o}{;}
  \PYG{k}{let} \PYG{k}{rec} \PYG{n}{aux} \PYG{o}{=} \PYG{k}{function}
      \PYG{n+nb+bp}{[]} \PYG{o}{\PYGZhy{}\PYGZgt{}}  \PYG{n+nn}{Printf}\PYG{p}{.}\PYG{n}{printf} \PYG{l+s+s2}{\PYGZdq{}]\PYGZdq{}}\PYG{o}{;}
    \PYG{o}{|} \PYG{n}{l}\PYG{o}{::}\PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{match} \PYG{n}{l} \PYG{k}{with}
      \PYG{o}{|} \PYG{n+nc}{NV} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}}  \PYG{n+nn}{Printf}\PYG{p}{.}\PYG{n}{printf} \PYG{l+s+s2}{\PYGZdq{}NV \PYGZpc{}d; \PYGZdq{}} \PYG{n}{x}\PYG{o}{;} \PYG{n}{aux} \PYG{n}{q}\PYG{o}{;}
      \PYG{o}{|} \PYG{n+nc}{V} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nn}{Printf}\PYG{p}{.}\PYG{n}{printf} \PYG{l+s+s2}{\PYGZdq{}V \PYGZpc{}d; \PYGZdq{}} \PYG{n}{x}\PYG{o}{;} \PYG{n}{aux} \PYG{n}{q}\PYG{o}{;}
  \PYG{k}{in} \PYG{n}{aux} \PYG{n}{c}
\PYG{o}{;;}

\PYG{k}{let} \PYG{n}{printprop} \PYG{n}{p} \PYG{o}{=}  \PYG{n+nn}{Printf}\PYG{p}{.}\PYG{n}{printf} \PYG{l+s+s2}{\PYGZdq{}prop = [\PYGZdq{}}\PYG{o}{;}
  \PYG{k}{let} \PYG{k}{rec} \PYG{n}{aux} \PYG{o}{=} \PYG{k}{function}
      \PYG{n+nb+bp}{[]} \PYG{o}{\PYGZhy{}\PYGZgt{}}  \PYG{n+nn}{Printf}\PYG{p}{.}\PYG{n}{printf} \PYG{l+s+s2}{\PYGZdq{}]}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{;}
    \PYG{o}{|} \PYG{n}{c}\PYG{o}{::}\PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{printclause} \PYG{n}{c}\PYG{o}{;} \PYG{n}{aux} \PYG{n}{q}\PYG{o}{;}
  \PYG{k}{in} \PYG{n}{aux} \PYG{n}{p}\PYG{o}{;;}

\PYG{k}{let} \PYG{n}{delete\PYGZus{}lit} \PYG{o}{(}\PYG{n}{c}\PYG{o}{:}\PYG{n}{clause}\PYG{o}{)} \PYG{o}{(}\PYG{n}{x}\PYG{o}{:}\PYG{k+kt}{int}\PYG{o}{)} \PYG{o}{(}\PYG{n}{b}\PYG{o}{:}\PYG{k+kt}{bool}\PYG{o}{)} \PYG{o}{=}
  \PYG{n+nn}{List}\PYG{p}{.}\PYG{n}{filter}
    \PYG{o}{((\PYGZlt{}\PYGZgt{})} \PYG{o}{@@} \PYG{n}{litt\PYGZus{}of\PYGZus{}name\PYGZus{}and\PYGZus{}bool} \PYG{n}{x} \PYG{o}{(}\PYG{n}{not} \PYG{n}{b}\PYG{o}{))}
    \PYG{n}{c}\PYG{o}{;;}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{subst} \PYG{o}{(}\PYG{n}{f}\PYG{o}{:}\PYG{n}{cnf}\PYG{o}{)} \PYG{o}{(}\PYG{n}{x}\PYG{o}{:}\PYG{k+kt}{int}\PYG{o}{)} \PYG{o}{(}\PYG{n}{b}\PYG{o}{:}\PYG{k+kt}{bool}\PYG{o}{)} \PYG{o}{:} \PYG{n}{cnf} \PYG{n}{option}  \PYG{o}{=}
  \PYG{k}{match} \PYG{n}{f} \PYG{k}{with}
    \PYG{n+nb+bp}{[]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{Some} \PYG{n+nb+bp}{[]}
  \PYG{o}{|} \PYG{n}{c}\PYG{o}{::}\PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{let} \PYG{n}{q\PYGZsq{}} \PYG{o}{=}  \PYG{n}{subst} \PYG{n}{q} \PYG{n}{x} \PYG{n}{b} \PYG{k}{in}
            \PYG{k}{match} \PYG{n}{q\PYGZsq{}} \PYG{k}{with}
            \PYG{o}{|} \PYG{n+nc}{None} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{None}
            \PYG{o}{|} \PYG{n+nc}{Some} \PYG{n}{q2} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{let} \PYG{n}{c} \PYG{o}{=} \PYG{n}{delete\PYGZus{}lit} \PYG{n}{c} \PYG{n}{x} \PYG{n}{b} \PYG{k}{in}
                         \PYG{k}{if} \PYG{n}{c} \PYG{o}{=} \PYG{n+nb+bp}{[]} \PYG{k}{then} \PYG{n+nc}{None} \PYG{k}{else}
                           \PYG{k}{if} \PYG{n+nn}{List}\PYG{p}{.}\PYG{n}{mem} \PYG{o}{(}\PYG{n}{litt\PYGZus{}of\PYGZus{}name\PYGZus{}and\PYGZus{}bool} \PYG{n}{x} \PYG{n}{b}\PYG{o}{)} \PYG{n}{c}
                           \PYG{k}{then} \PYG{n+nc}{Some} \PYG{n}{q2}
                           \PYG{k}{else} \PYG{n+nc}{Some} \PYG{o}{(}\PYG{n}{c}\PYG{o}{::}\PYG{n}{q2}\PYG{o}{);;}

\PYG{k}{let} \PYG{n}{get\PYGZus{}var} \PYG{o}{(}\PYG{n}{f}\PYG{o}{:}\PYG{n}{cnf}\PYG{o}{)} \PYG{o}{:} \PYG{k+kt}{int} \PYG{o}{=} \PYG{k}{match} \PYG{n}{f} \PYG{k}{with} 
  \PYG{o}{|} \PYG{o}{(}\PYG{n+nc}{V} \PYG{n}{x}\PYG{o}{::\PYGZus{})::\PYGZus{}} \PYG{o}{|} \PYG{o}{(}\PYG{n+nc}{NV} \PYG{n}{x}\PYG{o}{::\PYGZus{})::\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{x}
  \PYG{o}{|} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{failwith} \PYG{l+s+s2}{\PYGZdq{}pas de variable\PYGZdq{}}\PYG{o}{;;}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{quine} \PYG{n}{f} \PYG{o}{=} \PYG{k}{match} \PYG{n}{f} \PYG{k}{with}
  \PYG{o}{|} \PYG{n+nb+bp}{[]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb+bp}{true}
  \PYG{o}{|} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{let} \PYG{n}{x} \PYG{o}{=} \PYG{n}{get\PYGZus{}var} \PYG{n}{f} \PYG{k}{in}
    \PYG{c}{(*totest : substitution partielle*)}
    \PYG{k}{let} \PYG{k}{rec} \PYG{n}{aux} \PYG{n}{f} \PYG{n}{totest} \PYG{o}{=}   \PYG{k}{match} \PYG{n}{totest} \PYG{k}{with}
      \PYG{o}{|} \PYG{n+nb+bp}{[]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb+bp}{false} \PYG{c}{(*on a testé x\PYGZlt{}\PYGZhy{}T et x\PYGZlt{}\PYGZhy{}F sans succès*)}
      \PYG{o}{|} \PYG{n}{b}\PYG{o}{::}\PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{let} \PYG{n}{sf} \PYG{o}{=} \PYG{n}{subst} \PYG{n}{f} \PYG{n}{x} \PYG{n}{b} \PYG{c}{(*x\PYGZlt{}\PYGZhy{}b*)}
        \PYG{k}{in} \PYG{k}{match} \PYG{n}{sf} \PYG{k}{with}
        \PYG{o}{|} \PYG{n+nc}{Some} \PYG{n}{f2} \PYG{o}{\PYGZhy{}\PYGZgt{}}
           \PYG{k}{if} \PYG{n}{quine} \PYG{n}{f2}
           \PYG{k}{then} \PYG{n+nb+bp}{true} \PYG{c}{(*un choix de substitution donne true*)}
           \PYG{k}{else} \PYG{n}{aux} \PYG{n}{f} \PYG{n}{q} \PYG{c}{(*x\PYGZlt{}\PYGZhy{}b marche pas,on essaye le suivant*)}
        \PYG{o}{|} \PYG{n+nc}{None} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{aux} \PYG{n}{f} \PYG{n}{q}
    \PYG{k}{in} \PYG{n}{aux} \PYG{n}{f} \PYG{o}{[}\PYG{n+nb+bp}{true}\PYG{o}{;}\PYG{n+nb+bp}{false}\PYG{o}{];;}

\PYG{k}{let} \PYG{n}{sat} \PYG{o}{(}\PYG{n}{f}\PYG{o}{:}\PYG{n}{proposition}\PYG{o}{)} \PYG{o}{:} \PYG{k+kt}{bool} \PYG{o}{=} \PYG{n}{quine} \PYG{o}{@@} \PYG{n}{proposition\PYGZus{}to\PYGZus{}cnf} \PYG{n}{f}\PYG{o}{;;}

\PYG{k}{let} \PYG{n}{tests} \PYG{o}{(}\PYG{n}{fa}\PYG{o}{:} \PYG{n}{proposition} \PYG{k+kt}{array}\PYG{o}{):} \PYG{k+kt}{unit} \PYG{o}{=}
  \PYG{k}{let} \PYG{n}{t} \PYG{o}{=} \PYG{n+nn}{Sys}\PYG{p}{.}\PYG{n}{time}\PYG{n+nb+bp}{()} \PYG{k}{in}
  \PYG{k}{let} \PYG{n}{remove\PYGZus{}t} \PYG{o}{=} \PYG{n}{ref} \PYG{l+m+mi}{0}\PYG{o}{.} \PYG{k}{in}
  \PYG{k}{for} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{k}{to} \PYG{n+nn}{Array}\PYG{p}{.}\PYG{n}{length} \PYG{n}{fa} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{k}{do}
    \PYG{k}{let} \PYG{n}{t1} \PYG{o}{=} \PYG{n+nn}{Sys}\PYG{p}{.}\PYG{n}{time}\PYG{n+nb+bp}{()} \PYG{k}{in}
    \PYG{k}{let} \PYG{n}{form} \PYG{o}{=} \PYG{n}{proposition\PYGZus{}to\PYGZus{}cnf} \PYG{n}{fa}\PYG{o}{.(}\PYG{n}{i}\PYG{o}{)} \PYG{k}{in}
    \PYG{n}{remove\PYGZus{}t} \PYG{o}{:=} \PYG{o}{!}\PYG{n}{remove\PYGZus{}t} \PYG{o}{+.} \PYG{o}{(}\PYG{n+nn}{Sys}\PYG{p}{.}\PYG{n}{time}\PYG{n+nb+bp}{()} \PYG{o}{\PYGZhy{}.} \PYG{n}{t1}\PYG{o}{);}
    \PYG{k}{let} \PYG{o}{\PYGZus{}} \PYG{o}{=} \PYG{n}{quine} \PYG{n}{form} \PYG{k}{in} \PYG{n+nb+bp}{()}
  \PYG{k}{done}\PYG{o}{;}\PYG{n+nn}{Printf}\PYG{p}{.}\PYG{n}{printf} \PYG{l+s+s2}{\PYGZdq{}Execution time (QUINE): \PYGZpc{}fs}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{(}\PYG{n+nn}{Sys}\PYG{p}{.}\PYG{n}{time}\PYG{n+nb+bp}{()} \PYG{o}{\PYGZhy{}.} \PYG{n}{t} \PYG{o}{\PYGZhy{}.} \PYG{o}{!}\PYG{n}{remove\PYGZus{}t}\PYG{o}{);;}
\end{MintedVerbatim}
