\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{type} \PYG{n}{formula} \PYG{o}{=} \PYG{c}{(* Definition d\PYGZsq{}un type simple de formule logique *)}
  \PYG{o}{|} \PYG{n+nc}{Atom} \PYG{k}{of} \PYG{o}{(}\PYG{k+kt}{string}\PYG{o}{*} \PYG{k+kt}{bool}\PYG{o}{)}
  \PYG{o}{|} \PYG{n+nc}{And} \PYG{k}{of} \PYG{o}{(}\PYG{k+kt}{string}\PYG{o}{*}\PYG{k+kt}{bool}\PYG{o}{)} \PYG{o}{*} \PYG{n}{formula}
  \PYG{o}{|} \PYG{n+nc}{Or} \PYG{k}{of} \PYG{o}{(}\PYG{k+kt}{string}\PYG{o}{*}\PYG{k+kt}{bool}\PYG{o}{)} \PYG{o}{*} \PYG{n}{formula}

\PYG{k}{type} \PYG{n}{branch} \PYG{o}{=} \PYG{c}{(* Definition de notre stockage des branches*)}
  \PYG{o}{|} \PYG{n+nc}{Empty}
  \PYG{o}{|} \PYG{n+nc}{Node} \PYG{k}{of} \PYG{o}{(}\PYG{n}{formula} \PYG{n}{option} \PYG{o}{*} \PYG{n}{formula} \PYG{o}{*} \PYG{n}{branch}\PYG{o}{);;}

\PYG{k}{let} \PYG{n}{extract} \PYG{o}{(}\PYG{n}{f}\PYG{o}{:}\PYG{n}{formula} \PYG{n}{option}\PYG{o}{)} \PYG{o}{=} \PYG{k}{match} \PYG{n}{f} \PYG{k}{with}
  \PYG{o}{|} \PYG{n+nc}{None} \PYG{o}{\PYGZhy{}\PYGZgt{}}  \PYG{n+nc}{Atom}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}none\PYGZdq{}}\PYG{o}{,} \PYG{n+nb+bp}{false}\PYG{o}{)}
  \PYG{o}{|} \PYG{n+nc}{Some} \PYG{n}{t} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{t}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{print\PYGZus{}formula} \PYG{o}{(}\PYG{n}{f}\PYG{o}{:}\PYG{n}{formula}\PYG{o}{)} \PYG{o}{=} \PYG{k}{match} \PYG{n}{f} \PYG{k}{with}
  \PYG{o}{|} \PYG{n+nc}{Atom}\PYG{o}{(}\PYG{n}{s}\PYG{o}{,} \PYG{n}{b}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{if} \PYG{n}{b} \PYG{k}{then} \PYG{n}{print\PYGZus{}string} \PYG{n}{s} \PYG{k}{else} \PYG{n}{print\PYGZus{}string} \PYG{l+s+s2}{\PYGZdq{}Not \PYGZdq{}}\PYG{o}{;}\PYG{n}{print\PYGZus{}string} \PYG{n}{s}\PYG{o}{;}
  \PYG{o}{|} \PYG{n+nc}{And} \PYG{o}{((}\PYG{n}{f}\PYG{o}{,} \PYG{n}{b}\PYG{o}{),}\PYG{n}{g}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{if} \PYG{n}{b} \PYG{k}{then} \PYG{n}{print\PYGZus{}string} \PYG{n}{f} \PYG{k}{else} \PYG{n}{print\PYGZus{}string} \PYG{l+s+s2}{\PYGZdq{}Not \PYGZdq{}}\PYG{o}{;}\PYG{n}{print\PYGZus{}string} \PYG{n}{f}\PYG{o}{;}\PYG{n}{print\PYGZus{}string} \PYG{l+s+s2}{\PYGZdq{} And \PYGZdq{}}\PYG{o}{;}\PYG{n}{print\PYGZus{}formula} \PYG{n}{g}
  \PYG{o}{|} \PYG{n+nc}{Or} \PYG{o}{((}\PYG{n}{f}\PYG{o}{,}\PYG{n}{b}\PYG{o}{),}\PYG{n}{g}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{if} \PYG{n}{b} \PYG{k}{then} \PYG{n}{print\PYGZus{}string} \PYG{n}{f} \PYG{k}{else} \PYG{n}{print\PYGZus{}string} \PYG{l+s+s2}{\PYGZdq{}Not \PYGZdq{}}\PYG{o}{;}\PYG{n}{print\PYGZus{}string} \PYG{n}{f}\PYG{o}{;}\PYG{n}{print\PYGZus{}string} \PYG{l+s+s2}{\PYGZdq{} Or \PYGZdq{}}\PYG{o}{;}\PYG{n}{print\PYGZus{}formula} \PYG{n}{g}\PYG{o}{;;}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{print\PYGZus{}branches} \PYG{o}{(}\PYG{n}{b}\PYG{o}{:}\PYG{n}{branch}\PYG{o}{)} \PYG{o}{=}
  \PYG{n}{print\PYGZus{}string} \PYG{l+s+s2}{\PYGZdq{} [\PYGZdq{}}\PYG{o}{;}
  \PYG{k}{match} \PYG{n}{b} \PYG{k}{with}
    \PYG{o}{|} \PYG{n+nc}{Empty} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb+bp}{()}
    \PYG{o}{|} \PYG{n+nc}{Node}\PYG{o}{(}\PYG{n}{a1}\PYG{o}{,} \PYG{n}{a2}\PYG{o}{,} \PYG{n}{b}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{print\PYGZus{}formula}\PYG{o}{@@}\PYG{n}{extract} \PYG{n}{a1}\PYG{o}{;}\PYG{n}{print\PYGZus{}string} \PYG{l+s+s2}{\PYGZdq{}, \PYGZdq{}}\PYG{o}{;}\PYG{n}{print\PYGZus{}formula} \PYG{n}{a2}\PYG{o}{;}\PYG{n}{print\PYGZus{}branches} \PYG{n}{b}\PYG{o}{;}
  \PYG{n}{print\PYGZus{}string} \PYG{l+s+s2}{\PYGZdq{}]\PYGZdq{}}\PYG{o}{;;}

\PYG{c}{(* Construction du tableau en O(nb\PYGZus{}connecteur ET) *)}
\PYG{k}{let} \PYG{k}{rec} \PYG{n}{formula2branch} \PYG{o}{(}\PYG{n}{f}\PYG{o}{:}\PYG{n}{formula}\PYG{o}{)} \PYG{o}{:} \PYG{n}{branch} \PYG{o}{=} \PYG{k}{match} \PYG{n}{f} \PYG{k}{with}
  \PYG{o}{|} \PYG{n+nc}{And}\PYG{o}{(}\PYG{n}{a}\PYG{o}{,} \PYG{n+nc}{Or}\PYG{o}{(}\PYG{n}{b}\PYG{o}{,} \PYG{n+nc}{Atom}\PYG{o}{(}\PYG{n}{c}\PYG{o}{)))} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{Node}\PYG{o}{(}\PYG{n+nc}{Some}\PYG{o}{(}\PYG{n+nc}{Atom} \PYG{n}{b}\PYG{o}{),} \PYG{n+nc}{Atom} \PYG{n}{a}\PYG{o}{,} \PYG{n+nc}{Node}\PYG{o}{(}\PYG{n+nc}{None}\PYG{o}{,} \PYG{n+nc}{Atom}\PYG{o}{(}\PYG{n}{c}\PYG{o}{),} \PYG{n+nc}{Empty}\PYG{o}{))}
  \PYG{o}{|} \PYG{n+nc}{And}\PYG{o}{(}\PYG{n}{a}\PYG{o}{,} \PYG{n+nc}{Or}\PYG{o}{(}\PYG{n}{b}\PYG{o}{,} \PYG{n}{c}\PYG{o}{))} \PYG{o}{\PYGZhy{}\PYGZgt{}}  \PYG{n+nc}{Node}\PYG{o}{(}\PYG{n+nc}{Some}\PYG{o}{(}\PYG{n+nc}{Atom} \PYG{n}{b}\PYG{o}{),} \PYG{n+nc}{Atom} \PYG{n}{a}\PYG{o}{,} \PYG{n}{formula2branch} \PYG{n}{c}\PYG{o}{)}
  \PYG{o}{|} \PYG{n+nc}{And}\PYG{o}{(}\PYG{n}{a}\PYG{o}{,} \PYG{n+nc}{Atom}\PYG{o}{(}\PYG{n}{b}\PYG{o}{))} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{Node}\PYG{o}{(}\PYG{n+nc}{Some} \PYG{o}{(}\PYG{n+nc}{Atom} \PYG{n}{b}\PYG{o}{),} \PYG{n+nc}{Atom} \PYG{n}{a}\PYG{o}{,} \PYG{n+nc}{Empty}\PYG{o}{)}
  \PYG{o}{|} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{failwith} \PYG{l+s+s2}{\PYGZdq{}Pas alternée\PYGZdq{}}

\PYG{k}{let} \PYG{n}{has\PYGZus{}cycle} \PYG{o}{(}\PYG{n}{br}\PYG{o}{:}\PYG{n}{branch}\PYG{o}{)} \PYG{o}{:} \PYG{k+kt}{bool} \PYG{o}{=} 
  \PYG{k}{let} \PYG{k}{rec} \PYG{n}{aux} \PYG{o}{(}\PYG{n}{br}\PYG{o}{:}\PYG{n}{branch}\PYG{o}{)} \PYG{o}{(}\PYG{n}{d}\PYG{o}{:(}\PYG{k+kt}{string}\PYG{o}{,}\PYG{k+kt}{bool}\PYG{o}{)} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{t}\PYG{o}{)} \PYG{o}{:} \PYG{k+kt}{bool} \PYG{o}{=} \PYG{k}{match} \PYG{n}{br} \PYG{k}{with}
  \PYG{o}{|} \PYG{n+nc}{Node}\PYG{o}{(}\PYG{n+nc}{None}\PYG{o}{,} \PYG{n+nc}{Atom} \PYG{o}{(}\PYG{n}{f}\PYG{o}{,} \PYG{n}{b}\PYG{o}{),} \PYG{n+nc}{Empty}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} 
    \PYG{k}{if} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{mem} \PYG{n}{d} \PYG{n}{f} \PYG{k}{then} 
      \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{find} \PYG{n}{d} \PYG{n}{f} \PYG{o}{=} \PYG{n}{b}
    \PYG{k}{else}
      \PYG{n+nb+bp}{true}
  \PYG{o}{|} \PYG{n+nc}{Node}\PYG{o}{(}\PYG{n+nc}{Some}\PYG{o}{(}\PYG{n+nc}{Atom}\PYG{o}{(}\PYG{n}{fg}\PYG{o}{,} \PYG{n}{bg}\PYG{o}{)),} \PYG{n+nc}{Atom} \PYG{o}{(}\PYG{n}{fd}\PYG{o}{,} \PYG{n}{bd}\PYG{o}{),} \PYG{n+nc}{Empty}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} 
        \PYG{k}{if} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{mem} \PYG{n}{d} \PYG{n}{fd} \PYG{k}{then}
          \PYG{k}{if} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{find} \PYG{n}{d} \PYG{n}{fd} \PYG{o}{=} \PYG{n}{bd} \PYG{k}{then}
            \PYG{n}{not} \PYG{o}{@@} \PYG{o}{(}\PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{mem} \PYG{n}{d} \PYG{n}{fg} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{find} \PYG{n}{d} \PYG{n}{fg} \PYG{o}{\PYGZlt{}\PYGZgt{}} \PYG{n}{bg}\PYG{o}{)}
          \PYG{k}{else} 
            \PYG{n+nb+bp}{false}
        \PYG{k}{else}\PYG{o}{(}
          \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{add} \PYG{n}{d} \PYG{n}{fd} \PYG{n}{bd}\PYG{o}{;}
          \PYG{n}{not} \PYG{o}{@@} \PYG{o}{(}\PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{mem} \PYG{n}{d} \PYG{n}{fg} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{find} \PYG{n}{d} \PYG{n}{fg} \PYG{o}{\PYGZlt{}\PYGZgt{}} \PYG{n}{bg}\PYG{o}{)}
        \PYG{o}{)}
  \PYG{o}{|} \PYG{n+nc}{Node}\PYG{o}{(}\PYG{n+nc}{Some} \PYG{o}{(}\PYG{n+nc}{Atom} \PYG{o}{(}\PYG{n}{fg}\PYG{o}{,} \PYG{n}{bg}\PYG{o}{)),} \PYG{n+nc}{Atom} \PYG{o}{(}\PYG{n}{fd}\PYG{o}{,} \PYG{n}{bd}\PYG{o}{),} \PYG{n}{nb}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{k}{if} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{mem} \PYG{n}{d} \PYG{n}{fd} \PYG{k}{then}
      \PYG{k}{if} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{find} \PYG{n}{d} \PYG{n}{fd} \PYG{o}{\PYGZlt{}\PYGZgt{}} \PYG{n}{bd} \PYG{k}{then}
        \PYG{n+nb+bp}{false}
      \PYG{k}{else}
        \PYG{k}{if} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{mem} \PYG{n}{d} \PYG{n}{fg} \PYG{k}{then}
          \PYG{k}{if} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{find} \PYG{n}{d} \PYG{n}{fg} \PYG{o}{=} \PYG{n}{bg} \PYG{k}{then}
            \PYG{n+nb+bp}{true}
          \PYG{k}{else}
            \PYG{n}{aux} \PYG{n}{nb} \PYG{n}{d}
        \PYG{k}{else}
          \PYG{n+nb+bp}{true}
    \PYG{k}{else}
      \PYG{o}{(}\PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{add} \PYG{n}{d} \PYG{n}{fd} \PYG{n}{bd}\PYG{o}{;}
      \PYG{k}{if} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{mem} \PYG{n}{d} \PYG{n}{fg} \PYG{k}{then}
        \PYG{k}{if} \PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{find} \PYG{n}{d} \PYG{n}{fg} \PYG{o}{=} \PYG{n}{bg} \PYG{k}{then}
          \PYG{n+nb+bp}{true}
        \PYG{k}{else}
          \PYG{n}{aux} \PYG{n}{nb} \PYG{n}{d}
      \PYG{k}{else}
        \PYG{n+nb+bp}{true}\PYG{o}{)}
  \PYG{o}{|} \PYG{o}{\PYGZus{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{failwith} \PYG{l+s+s2}{\PYGZdq{}Pas alternée\PYGZdq{}}
  \PYG{k}{in} \PYG{n}{aux} \PYG{n}{br} \PYG{o}{(}\PYG{n+nn}{Hashtbl}\PYG{p}{.}\PYG{n}{create} \PYG{l+m+mi}{100}\PYG{o}{);;}

\PYG{k}{let} \PYG{n}{is\PYGZus{}satisfiable} \PYG{o}{(}\PYG{n}{f}\PYG{o}{:}\PYG{n}{formula}\PYG{o}{)} \PYG{o}{:} \PYG{k+kt}{bool} \PYG{o}{=} \PYG{k}{let} \PYG{n}{b} \PYG{o}{=} \PYG{n}{formula2branch} \PYG{n}{f} \PYG{k}{in} \PYG{n}{has\PYGZus{}cycle} \PYG{n}{b}\PYG{o}{;;}

\end{MintedVerbatim}
